2021-04-15 11:06:37.106556 manganese.itc.univie.ac.at /user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS

  ================================================================================
||                                                                                ||
||                            SHARC - AMS - Interface                             ||
||                                                                                ||
||                    Authors: Andrew Atkins and Sebastian Mai                    ||
||                                                                                ||
||                                  Version: 2.1                                  ||
||                                 Date: 15.04.21                                 ||
||                                                                                ||
  ================================================================================


Detected AMS version 2020.102
======= DEBUG print for QMin =======
{'AMSHOME': '/usr/license/adf/ams2020.102',
 'AMSversion': (2020, 102),
 'Atomcharge': 40,
 'atom_frags': {'H', 'C', 'S'},
 'chargemap': {1: 0, 2: 1, 3: 0, 4: 1, 5: 0},
 'comment': 'Comment\n',
 'delay': 0.0,
 'dm': [],
 'frags_there': False,
 'frozcore': 5,
 'geo': [['S', 0.0, 0.0, 0.0],
         ['C', 0.0, 0.0, -2.9999402222935103],
         ['H', 1.7999641333761063, 0.0, -3.999983287262156],
         ['C', -2.395244870059228, 0.0, -4.330715594629036],
         ['H', -3.466031722216397, -1.6802783292948718, -3.815854042890747],
         ['H', -3.466031722216397, 1.6802783292948718, -3.815854042890747],
         ['C', -1.9389931740654642, 0.0, -7.032566638626469],
         ['H', -3.7379047299903467, 0.0, -8.032025778222714],
         ['H', -0.8682063219082954, 1.6802783292948718, -7.547428190364757],
         ['H', -0.8682063219082954, -1.6802783292948718, -7.547428190364757]],
 'grad': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
 'gradmap': [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1)],
 'gsmap': {1: 1,
           2: 2,
           3: 3,
           4: 1,
           5: 1,
           6: 1,
           7: 7,
           8: 8,
           9: 9,
           10: 10,
           11: 11,
           12: 12,
           13: 13,
           14: 14,
           15: 15},
 'init': [],
 'initorbs': {},
 'ion': [],
 'ionmap': [(1, 1, 2, 2), (2, 2, 3, 1), (3, 1, 4, 3), (4, 3, 5, 4)],
 'joblist': [1, 2, 3, 4],
 'jobs': {1: {'mults': [1, 3], 'restr': True},
          2: {'mults': [2], 'restr': False},
          3: {'mults': [4], 'restr': False},
          4: {'mults': [5], 'restr': False}},
 'memory': 1000.0,
 'multmap': {-4: [5],
             -3: [4],
             -2: [2],
             -1: [1, 3],
             1: 1,
             2: 2,
             3: 1,
             4: 3,
             5: 4},
 'natom': 10,
 'ncpu': 4,
 'ndocc': 3,
 'neglected_gradient': 'zero',
 'njobs': 4,
 'nmstates': 15,
 'nstates': 5,
 'pwd': '/user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS',
 'savedir': '/user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS/SAVEDIR',
 'schedule_scaling': 0.5,
 'scm_tmpdir': '/tmp/severin.2083002',
 'scmlicense': '/usr/license/adf/licenses/license.txt',
 'scratchdir': '/tmp/severin.2083247',
 'soc': [],
 'statemap': {1: [1, 1, 0.0],
              2: [2, 1, -0.5],
              3: [2, 1, 0.5],
              4: [3, 1, -1.0],
              5: [3, 1, 0.0],
              6: [3, 1, 1.0],
              7: [4, 1, -1.5],
              8: [4, 1, -0.5],
              9: [4, 1, 0.5],
              10: [4, 1, 1.5],
              11: [5, 1, -2.0],
              12: [5, 1, -1.0],
              13: [5, 1, 0.0],
              14: [5, 1, 1.0],
              15: [5, 1, 2.0]},
 'states': [1, 1, 1, 1, 1],
 'states_to_do': [2, 1, 1, 1, 1],
 'template': {'basis': 'SZ',
              'basis_path': '',
              'basis_per_element': {},
              'charge': [0, 1, 0, 1, 0],
              'cosmo': '',
              'cosmo_neql': 1.77,
              'cpks_eps': 0.0001,
              'define_fragment': {},
              'dispersion': '',
              'dvd_mblocksmall': False,
              'dvd_residu': 0.001,
              'dvd_tolerance': 1e-06,
              'dvd_vectors': 60,
              'exactdensity': False,
              'fit': 'zlmfit normal',
              'fit_per_atom': {},
              'fullkernel': False,
              'functional': 'gga pbe',
              'functional_xcfun': False,
              'grid': 'beckegrid normal',
              'grid_per_atom': {},
              'grid_qpnear': 7.5589,
              'linearscaling': 0,
              'modifyexcitations': 0,
              'no_tda': False,
              'occupations': '',
              'paddingstates': [0, 0, 0, 0, 0],
              'qmmm': False,
              'qmmm_coupling': 2,
              'qmmm_ff_file': '/user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS/ADF.qmmm.ff',
              'qmmm_table': '/user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS/ADF.qmmm.table',
              'relativistic': 'scalar zora',
              'rihartreefock': 'normal',
              'rihf_per_atom': {},
              'scf_iterations': 200,
              'theodore_fragment': [[1], [2], [3, 4]],
              'theodore_n': 18,
              'theodore_prop': ['Om',
                                'POSi',
                                'POSf',
                                'PR',
                                'CT',
                                'PRNTO',
                                'S_HE',
                                'Z_HE',
                                'RMSeh'],
              'totalenergy': False,
              'unrestricted_triplets': False},
 'theodir': '.',
 'theodore': [],
 'unit': ['angstrom'],
 'wfoverlap': '/user/severin/SHARC/source/../bin/wfoverlap_ascii.x',
 'wfthres': 0.99}
====================================
Task SinglePoint
SYSTEM
	ATOMS [Bohr]
	     S      0.000000000      0.000000000      0.000000000  
	     C      0.000000000      0.000000000     -2.999940222  
	     H      1.799964133      0.000000000     -3.999983287  
	     C     -2.395244870      0.000000000     -4.330715595  
	     H     -3.466031722     -1.680278329     -3.815854043  
	     H     -3.466031722      1.680278329     -3.815854043  
	     C     -1.938993174      0.000000000     -7.032566639  
	     H     -3.737904730      0.000000000     -8.032025778  
	     H     -0.868206322      1.680278329     -7.547428190  
	     H     -0.868206322     -1.680278329     -7.547428190  
	END
	CHARGE 0
END
USESYMMETRY False

EngineRestart /user/severin/workdir/sharc_main/DEVELOPMENT/examples/SHARC_AMS/ams.results/adf.rkf

ENGINE ADF

RELATIVITY
LEVEL scalar
FORMALISM zora
END

BASIS
  type SZ
  core None
  createoutput False
END

XC
  gga pbe
END

BECKEGRID
  quality normal
END
ZLMFIT
  quality normal
END
RIHARTREEFOCK
  useme True
  quality normal
END

EXCITATIONS
  lowest 1 1
  vectors 60
  tolerance   0.000001000000
  residu   0.001000000000
  nto
END

TDA

SOPERT
END
GSCORR
PRINT SOMATRIX

GRADIENT
EXCITEDGO
  trip_grads
    A 1
  subend
  output 4
  cpks
    eps  0.000100000
  subend
END

SAVE info
DEPENDENCY
END
ALLOW POSHOMO
PRINT TIMING
SCF
  iterations 200
END

ENDENGINE


2021-04-15 11:06:37.284173
#================ END ================#
