6

C  0.000000000    0.000000000   0.000000000
N  0.000000000    0.000000000   1.350000000
H  0.943102000    0.000000000  -0.544500000
H  0.943102000    0.000000000   1.879500000
H -0.943102000    0.000000000   1.879500000
H -0.943102000    0.000000000  -0.544500000
    ## The first few lines have to comply with the xyz file format (number of atoms, comment, atoms)
    ## Comments at the end of these lines cause errors

    ## from here, comments can be put at the end of each line
    ## blank lines can be used freely
    ## order of keywords does not matter
    ## only the first instance of every keyword is used
    ## everything is case-insensitive

    ## ===============================================
    ## Control keywords:
init
#samestep
#restart

#cleanup        # delete complete scratchdir and savedir, only keep QM.out
#backup         # backup content of savedir for this time step

    ## ===============================================
    # Settings:
unit angstrom
states 4                # Number of states calculated (singlets, douplets, triplets, ...)
charge 1                # Charge of the system depending on the multiplicity
#savedir ./SAVE         # overrides the savedir in the resources file

    ## ===============================================
    # Quantity requests:
h                       # Calculation of energies for each state
dm                      # Calculation of dipole moments between states
grad 1 2 4              # Selection of states for which gradients are needed
nacdr                   # Calculation of nonadiabatic couplings
molden                  # Writing of a Molden file

    # note that the "soc" keyword does not work with the MNDO interface

