## Hamiltonian used
ham AM1

## Number of electrons in active space
numb_elec 6

## Number of orbitals in active space
numb_orb 4

## Floating occupation parameter.
flocc 0.1

## Number of CI vectors to be printed.
meci 20

## Maximum number of CI vectors calculated by MECI.
mxroot 20

## Number of external parameter for the Hamiltonian. If > 0 a file named ext_param has to be provided in the same folder.
external_par 54

## Additional potential for the QM calculation. Needs to be provided in the ext_param file.
add_pot True

## Number entries (microstates) to define the active space of configuration interaction calculations.
micros 94

## Number of MM ppoint charges
qmmm 34

## Defines the position of the linkbonds.
link_atom_pos 1 22

## Type of linkbonds used, in this example the atoms with indices 1 and 22 of the QM-zone are replaced by hydrogens with mass 12.
link_atoms Hx12.0 Hx12.0

## Filename of force field file for QM/MM calculations
force_field oplsaa.prm
