    ## This is a commented version of the GAUSSIAN.template file 
    ## for version 2.1 of the SHARC_GAUSSIAN.py interface.

    ## ======== BASIS SETS ============


    ## This keyword defines the basis set for all atoms.
    ## copied verbatim to input
basis 6-31G**

    ## This uses the basis set from the given file
    ## the basis set is set to "gen" and the basis given above is ignored
#basis_external /path/to/file

    ## ======== CHEMISTRY ============

    ## This keyword defines the XC functional.
    ## copied verbatim to input
    ## "hf" can also be used and gives TDHF or CIS for excited states
functional b3lyp

    ## This keyword activates dispersion correction.
    ## All arguments are written verbatim to input.
dispersion GD3

    ## With this keyword, the interface requests a scrf calculation, with the method and solvent given as arguments.
#scrf iefpcm solvent=water

    ## This activates non-equilibrium solvation
    ## Has no effect without scrf
noneqsolv


    ## ======== ACCURACY and CONVERGENCE ============

    ## This keyword controls the integration grid.
    ## 
grid finegrid     # Options: coarsegrid, SG1Grid, finegrid (default), ultrafine, superfinegrid


    ## This keyword sets the density fitting scheme.
    ## this is off by default and can be activated with:
denfit 

    ## This sets options for the SCF cycles.
    ## options: tight, QC
scf tight

    ## This sets the convergence of the TDDFT calculation
td_conv 6



    ## ======== EXCITATIONS ============

    ## This keyword deactivates TDA (which the interface will request by default).
#no_tda

    ## This keyword requests that triplet states are calculated in a separate job based on an open-shell triplet ground state.
    ## The default is that triplets are calculated based on the closed-shell singlet ground state.
#unrestricted_triplets


    ## ======== EXPERT OPTIONS ============

    ## adds all given keys verbatim to the Route section of the input
#keys integral=(dkh)

    ## adds the given IoPs to the Route section of the input
#iop 6/7=3 6/8=3 3/33=3 3/92=100 

    ## Can be used to add a block of input after the basis set specification at the end of the input
#paste_input_file /path/to_file




# kate: syntax python
