%VERSION  VERSION_STAMP = V0001.000  DATE = 11/19/24  16:35:17
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
       4       3       2       1       3       0       1       0       0       0
       7       1       1       0       0       2       2       1       1       0
       0       0       0       0       0       0       0       2       4       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C1  S1  H1  H2  
%FLAG CHARGE
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6      16       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20100000E+01  3.20600000E+01  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
MOL 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  2.98400000E+02  3.22470000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.67200000E+00  1.11230000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  4.43000000E+01  3.79000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  2.08671655E+00  2.01777601E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  2.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  6.96551276E+05  1.73376823E+06  4.26366419E+06  6.27751680E+04  1.64354276E+05
  4.56536476E+03  6.39146293E+05  1.60635315E+06  5.53047937E+04  5.81935564E+05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  5.24668528E+02  1.07629402E+03  2.19459223E+03  1.00073628E+02  2.10544132E+02
  1.71467049E+01  5.59732167E+02  1.15379215E+03  1.04611336E+02  5.94825035E+02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       6       2       0       9       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       1       3       0       9       1       6       0
       9       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       0      -9      -6       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       3       4       4       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
c   s   h4  h4  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0
%FLAG SOLVENT_POINTERS
%FORMAT(3I8)
       1       1       2
%FLAG ATOMS_PER_MOLECULE
%FORMAT(10I8)
       4
%FLAG BOX_DIMENSIONS
%FORMAT(5E16.8)
  1.09471219E+02  3.50790450E+01  3.50790450E+01  3.50790450E+01
%FLAG RADIUS_SET
%FORMAT(1a80)
0                                                                               
%FLAG RADII
%FORMAT(5E16.8)
  1.70000000E+00  1.80000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  7.20000000E-01  9.60000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
