3
Comment: QM.in file for no-QM/MM example
 S     0.000000     0.000000     0.000841
 H    -0.000000     0.974799     1.182934
 H    -0.000000    -0.974799     1.182934

States 3 1 1 0           # number of states per multiplicity (singlets, doublets, triplets, ...)
Unit Angstrom           # in which units to interpret the above geometry
#Step 0                 # Optional, used only to name the backup directories

#point_charges test.pc

H
#SOC
#DM
#GRAD 1
#DENSITY_MATRICES
#MOL
#MULTIPOLAR_FIT
#THEODORE
#OVERLAP
#ION
#MOLDEN
#NACDR
